{
  "name": "mundipos",
  "version": "3.5.0",
  "description": "MundiPOS - sistema POS local para restaurante/bar",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon server/app.js",
    "test": "node --test --test-concurrency=1",
    "test:transactions": "node --test --test-concurrency=1 tests/transactionService.test.js",
    "test:domain": "node --test --test-concurrency=1 tests/money.test.js tests/idempotency.test.js tests/baseFixture.test.js",
    "test:access": "node --test --test-concurrency=1 tests/capabilityService.test.js tests/operationalAccessService.test.js tests/operationalAccessParity.test.js",
    "test:accounts": "node --test --test-concurrency=1 tests/accountService.test.js tests/globalAccountMigration.test.js tests/consumptionLineMigration.test.js",
    "test:lines": "node --test --test-concurrency=1 tests/consumptionLines.test.js tests/consumptionLineMigration.test.js",
    "test:prefacturas": "node --test --test-concurrency=1 tests/documentSequence.test.js tests/preinvoiceService.test.js tests/preinvoiceMigration.test.js",
    "test:division": "node --test --test-concurrency=1 tests/preinvoiceService.test.js tests/preinvoiceWorkflowUi.test.js",
    "test:continuity": "node --test --test-concurrency=1 tests/accountContinuity.test.js",
    "test:financial": "node --test --test-concurrency=1 tests/financialReadService.test.js",
    "test:payments": "node --test --test-concurrency=1 tests/paymentService.test.js tests/paymentMigration.test.js",
    "test:cash-api": "node --test --test-concurrency=1 tests/cashReadService.test.js",
    "test:cash-ui": "node --test --test-concurrency=1 tests/cashUiWorkflow.test.js",
    "test:payment-methods": "node --test --test-concurrency=1 tests/paymentMethods.test.js",
    "test:credits": "node --test --test-concurrency=1 tests/creditService.test.js tests/creditUiWorkflow.test.js",
    "test:finalization": "node --test --test-concurrency=1 tests/serviceFinalization.test.js",
    "test:sqlite-driver": "node --test --test-concurrency=1 tests/sqliteDriverCompatibility.test.js",
    "security:audit": "npm audit --omit=dev",
    "test:kitchen": "node --test --test-concurrency=1 tests/kitchenMigration.test.js tests/kitchenService.test.js tests/kitchenTraceability.test.js tests/kitchenDepartmentAccount.test.js tests/kitchenAccess.test.js tests/kitchenUiWorkflow.test.js tests/kitchenUiContract.test.js",
    "test:printing": "node --test --test-concurrency=1 tests/printingMigration.test.js tests/printingService.test.js tests/printingCoreContract.test.js tests/printingDocumentsIntegration.test.js tests/printerConfiguration.test.js tests/printerSettingsUiContract.test.js",
    "test:printers": "node --test --test-concurrency=1 tests/printerConfiguration.test.js tests/printerSettingsUiContract.test.js",
    "test:dashboard-report": "node --test --test-concurrency=1 tests/dashboardFinancialReport.test.js tests/financialReadService.test.js"
  },
  "keywords": [
    "restaurant",
    "management",
    "pos",
    "nodejs",
    "express",
    "sqlite"
  ],
  "author": "Manus AI",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=20.17.0"
  }
}
